stages:
  - build
  - test
  - deploy

variables:
  PY_VERSION: "3.8"

build_job:
  stage: build
  image: python:$PY_VERSION
  script:
    - echo "Building the application..."
    - pip install -r requirements.txt
  artifacts:
    paths:
      - ./*.py
    expire_in: 1 hour
  only:
    - main

test_job:
  stage: test
  image: python:$PY_VERSION
  script:
    - echo "Running tests..."
    - pytest
  dependencies:
    - build_job
  only:
    - main

deploy_job:
  stage: deploy
  image: python:$PY_VERSION
  script:
    - echo "Deploying the application..."
    - scp -r * username@yourserver.com:/path/to/deployment/
  environment:
    name: production
    url: https://yourproductionurl.com
  when: manual
  only:
    - main
    


